# filmorate

./: README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/controller/: ErrorHandler.java  ErrorResponse.java  FilmController.java  GenresController.java  MPAController.java  UserController.java
src/main/java/ru/yandex/practicum/exception/: SQLProblemException.java
src/main/java/ru/yandex/practicum/model/: Film.java  Genre.java  MotionPictureAA.java  User.java
src/main/java/ru/yandex/practicum/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/storage/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/storage/mappers/: FilmRowMapper.java  GenreRowMapper.java  LikesMapper.java  MpasRowMapper.java  UserRowMapper.java
src/main/resources/: application.properties  commands.txt  data.sql  delete_db.bat  schema.sql
src/test/java/ru/yandex/practicum/: FilmorateApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql  test-data.sql
