logging.level.ru.yandex.practicum.controller.UserController=TRACE
logging.level.ru.yandex.practicum.service.UserService=TRACE
logging.level.ru.yandex.practicum.storage.InMemoryUserStorage=TRACE
logging.level.ru.yandex.practicum.controller.FilmController=TRACE
logging.level.ru.yandex.practicum.service.FilmService=TRACE
logging.level.ru.yandex.practicum.storage.InMemoryFilmStorage=TRACE
# logging.level.org.zalando.logbook=ERROR