logging.level.ru.yandex.practicum.controller.UserController=INFO
logging.level.ru.yandex.practicum.service.UserService=INFO
logging.level.ru.yandex.practicum.storage.InMemoryUserStorage=INFO

logging.level.ru.yandex.practicum.controller.FilmController=INFO
logging.level.ru.yandex.practicum.service.FilmService=INFO
logging.level.ru.yandex.practicum.storage.InMemoryFilmStorage=INFO

# logging.level.org.zalando.logbook=ERROR