spring.main.banner-mode=off
logging.level.org.springframework.sql.init=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.zalando.logbook=DEBUG

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:/Users/Maxim/IdeaProjects/filmorate/db/filmorate;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password